Archive: Android Open Source Project (AOSP)
Bug-Database: https://issuetracker.google.com/issues?q=componentid:192728%20status:open
Bug-Submit: https://developer.android.com/studio/report-bugs
Documentation: https://developer.android.com/studio/command-line/apksigner
Repository-Browse: https://android.googlesource.com/platform/tools/apksig
Repository: https://android.googlesource.com/platform/tools/apksig
Security-Contact: https://source.android.com/security/overview/updates-resources#report-issues
